{"version": 2, "width": 99, "height": 34, "timestamp": 1727678467, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.038785, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                  \r \r"]
[0.062064, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m➜ \u001b[0m \u001b[36mlowfi\u001b[0m \u001b[34mgit:(\u001b[31mmain\u001b[34m)\u001b[0m \u001b[33m✗\u001b[0m \u001b[K\u001b[?2004h"]
[0.694728, "o", "l"]
[0.875046, "o", "\blo"]
[0.951248, "o", "w"]
[1.146474, "o", "f"]
[1.235838, "o", "i"]
[1.510551, "o", "\u001b[?2004l\r\r\n"]
[1.593298, "o", "\u001b[?25l"]
[1.594044, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ loading                     │\r\n\u001b[0m\u001b[0m│  [           ] 00:00/00:00  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[1.762843, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ loading                     │\r\n\u001b[0m\u001b[0m│  [           ] 00:00/00:00  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[1.931136, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ loading                     │\r\n\u001b[0m\u001b[0m│  [           ] 00:00/00:00  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[2.099549, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ loading                     │\r\n\u001b[0m\u001b[0m│  [           ] 00:00/00:00  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[2.267133, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ loading                     │\r\n\u001b[0m\u001b[0m│  [           ] 00:00/00:00  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[2.434857, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ loading                     │\r\n\u001b[0m\u001b[0m│  [           ] 00:00/00:00  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[2.604057, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ loading                     │\r\n\u001b[0m\u001b[0m│  [           ] 00:00/00:00  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[2.771256, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ loading                     │\r\n\u001b[0m\u001b[0m│  [           ] 00:00/00:00  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[2.93901, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [           ] 00:00/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[3.107059, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [           ] 00:00/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[3.275636, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [           ] 00:00/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[3.443972, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [           ] 00:00/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[3.611658, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [           ] 00:00/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[3.780391, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [           ] 00:00/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[3.948111, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [           ] 00:01/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[4.117136, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [           ] 00:01/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[4.284452, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [           ] 00:01/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[4.453655, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [           ] 00:01/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[4.622539, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [           ] 00:01/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[4.791756, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [           ] 00:02/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[4.959647, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [           ] 00:02/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[5.12888, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [           ] 00:02/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[5.298084, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [           ] 00:02/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[5.466401, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [           ] 00:02/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[5.635108, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [           ] 00:02/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[5.803334, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [           ] 00:03/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[5.971157, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [           ] 00:03/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[6.138711, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [           ] 00:03/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[6.307983, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [           ] 00:03/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[6.475694, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [           ] 00:03/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[6.64439, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [           ] 00:03/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[6.813861, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [           ] 00:04/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[6.983113, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [           ] 00:04/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[7.151347, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [           ] 00:04/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[7.319565, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [           ] 00:04/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[7.488672, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [           ] 00:04/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[7.657932, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [           ] 00:04/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[7.827177, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [           ] 00:05/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[7.994815, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [           ] 00:05/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[8.164033, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [           ] 00:05/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[8.331782, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [           ] 00:05/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[8.501245, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [           ] 00:05/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[8.66977, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [           ] 00:05/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[8.839018, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [           ] 00:06/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[9.00726, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [           ] 00:06/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[9.175502, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [           ] 00:06/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[9.345028, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [           ] 00:06/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[9.513291, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [           ] 00:06/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[9.681548, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [           ] 00:06/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[9.850107, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [           ] 00:07/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[10.017824, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [           ] 00:07/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[10.187003, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [           ] 00:07/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[10.355284, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [           ] 00:07/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[10.523543, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [           ] 00:07/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[10.692781, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [           ] 00:07/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[10.862017, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [           ] 00:08/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[11.030238, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [           ] 00:08/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[11.198237, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [           ] 00:08/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[11.366455, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [           ] 00:08/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[11.535727, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [           ] 00:08/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[11.703956, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [           ] 00:08/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[11.872237, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:09/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[12.03961, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:09/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[12.208377, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:09/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[12.377628, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:09/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[12.545818, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:09/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[12.715152, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:09/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[12.883736, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:10/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[13.052484, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:10/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[13.221809, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:10/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[13.391091, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:10/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[13.559277, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:10/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[13.72756, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:10/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[13.896844, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:11/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[14.065984, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:11/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[14.234173, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:11/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[14.403092, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:11/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[14.571, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:11/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[14.739198, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:11/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[14.906814, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:12/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[15.076117, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:12/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[15.244382, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:12/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[15.4136, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:12/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[15.582873, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:12/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[15.75207, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:12/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[15.920353, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:13/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[16.088376, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:13/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[16.258026, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:13/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[16.426261, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:13/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[16.594533, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:13/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[16.763174, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:13/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[16.93136, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:14/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[17.100116, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:14/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[17.268396, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:14/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[17.436779, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:14/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[17.606053, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:14/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[17.77424, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:14/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[17.9425, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:15/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[18.111629, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:15/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[18.280898, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:15/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[18.449384, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:15/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[18.617895, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:15/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[18.78712, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:16/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[18.955538, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:16/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[19.124807, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:16/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[19.29275, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:16/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[19.462032, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:16/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[19.63092, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:16/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[19.799821, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:17/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[19.969047, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:17/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[20.137321, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:17/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[20.305549, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:17/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[20.47402, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:17/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[20.642297, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:17/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[20.810521, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:18/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[20.979748, "o", "\u001b[J\u001b[1"]
[20.979864, "o", "G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:18/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[21.149072, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:18/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[21.317321, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:18/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[21.484634, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:18/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[21.653856, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:18/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[21.822871, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:19/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[21.991787, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:19/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[22.161124, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:19/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[22.328503, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:19/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[22.497735, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:19/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[22.666976, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:19/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[22.835208, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:20/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[23.00348, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:20/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[23.172599, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:20/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[23.340866, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ paused \u001b[1mA1 Raimu The Wild... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:20/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[23.510067, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ paused \u001b[1mA1 Raimu The Wild... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:20/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[23.678096, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ paused \u001b[1mA1 Raimu The Wild... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:20/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[23.845775, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ paused \u001b[1mA1 Raimu The Wild... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:20/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[24.015038, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ paused \u001b[1mA1 Raimu The Wild... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:20/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[24.18327, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ paused \u001b[1mA1 Raimu The Wild... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:20/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[24.352153, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:20/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[24.520443, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:20/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[24.689735, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:20/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[24.858722, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ paused \u001b[1mA1 Raimu The Wild... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:21/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[25.027958, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ paused \u001b[1mA1 Raimu The Wild... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:21/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[25.196217, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ paused \u001b[1mA1 Raimu The Wild... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:21/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[25.364532, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:21/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[25.533274, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:21/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[25.701611, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mA1 Raimu The Wil... │\r\n\u001b[0m\u001b[0m│  [/          ] 00:21/03:04  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[25.869367, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mWake Up Slowly\u001b[0m      │\r\n\u001b[0m\u001b[0m│  [           ] 00:00/03:03  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[26.038934, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mWake Up Slowly\u001b[0m      │\r\n\u001b[0m\u001b[0m│  [           ] 00:00/03:03  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[26.207776, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mWake Up Slowly\u001b[0m      │\r\n\u001b[0m\u001b[0m│  [           ] 00:00/03:03  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[26.37674, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mWake Up Slowly\u001b[0m      │\r\n\u001b[0m\u001b[0m│  [           ] 00:00/03:03  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[26.545376, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mWake Up Slowly\u001b[0m      │\r\n\u001b[0m\u001b[0m│  [           ] 00:00/03:03  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[26.714661, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mWake Up Slowly\u001b[0m      │\r\n\u001b[0m\u001b[0m│  [           ] 00:00/03:03  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[26.883932, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mWake Up Slowly\u001b[0m      │\r\n\u001b[0m\u001b[0m│  [           ] 00:01/03:03  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[27.053033, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mWake Up Slowly\u001b[0m      │\r\n\u001b[0m\u001b[0m│  [           ] 00:01/03:03  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[27.222103, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mWake Up Slowly\u001b[0m      │\r\n\u001b[0m\u001b[0m│  [           ] 00:01/03:03  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[27.390678, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mWake Up Slowly\u001b[0m      │\r\n\u001b[0m\u001b[0m│  [           ] 00:01/03:03  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[27.559621, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mWake Up Slowly\u001b[0m      │\r\n\u001b[0m\u001b[0m│  [           ] 00:01/03:03  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[27.728896, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mWake Up Slowly\u001b[0m      │\r\n\u001b[0m\u001b[0m│  [           ] 00:01/03:03  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[27.897284, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mWake Up Slowly\u001b[0m      │\r\n\u001b[0m\u001b[0m│  [           ] 00:02/03:03  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[28.065497, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mWake Up Slowly\u001b[0m      │\r\n\u001b[0m\u001b[0m│  [           ] 00:02/03:03  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[28.23438, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mWake Up Slowly\u001b[0m      │\r\n\u001b[0m\u001b[0m│  [           ] 00:02/03:03  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[28.403675, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mWake Up Slowly\u001b[0m      │\r\n\u001b[0m\u001b[0m│  [           ] 00:02/03:03  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[28.572947, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mWake Up Slowly\u001b[0m      │\r\n\u001b[0m\u001b[0m│  [           ] 00:02/03:03  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[28.740424, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mSlowburn New Lig... │\r\n\u001b[0m\u001b[0m│  [           ] 00:00/01:59  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[28.909613, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mSlowburn New Lig... │\r\n\u001b[0m\u001b[0m│  [           ] 00:00/01:59  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[29.078926, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mSlowburn New Lig... │\r\n\u001b[0m\u001b[0m│  [           ] 00:00/01:59  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[29.248017, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mSlowburn New Lig... │\r\n\u001b[0m\u001b[0m│  [           ] 00:00/01:59  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[29.416288, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mSlowburn New Lig... │\r\n\u001b[0m\u001b[0m│  [           ] 00:00/01:59  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[29.584974, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mSlowburn New Lig... │\r\n\u001b[0m\u001b[0m│  [           ] 00:00/01:59  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[29.752193, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mSlowburn New Lig... │\r\n\u001b[0m\u001b[0m│  [           ] 00:01/01:59  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[29.921022, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mSlowburn New Lig... │\r\n\u001b[0m\u001b[0m│  [           ] 00:01/01:59  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[30.089299, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mSlowburn New Lig... │\r\n\u001b[0m\u001b[0m│  [           ] 00:01/01:59  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[30.257537, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mSlowburn New Lig... │\r\n\u001b[0m\u001b[0m│  [           ] 00:01/01:59  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[30.426479, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mSlowburn New Lig... │\r\n\u001b[0m\u001b[0m│  [           ] 00:01/01:59  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[30.595702, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mSlowburn New Lig... │\r\n\u001b[0m\u001b[0m│  [           ] 00:01/01:59  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[30.764979, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mSlowburn New Lig... │\r\n\u001b[0m\u001b[0m│  [           ] 00:02/01:59  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[30.93309, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mSlowburn New Lig... │\r\n\u001b[0m\u001b[0m│  [           ] 00:02/01:59  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[31.100991, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mSlowburn New Lig... │\r\n\u001b[0m\u001b[0m│  [           ] 00:02/01:59  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[31.269251, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mSlowburn New Lig... │\r\n\u001b[0m\u001b[0m│  [           ] 00:02/01:59  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[31.438124, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mViq Orbit\u001b[0m           │\r\n\u001b[0m\u001b[0m│  [           ] 00:00/03:24  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[31.606651, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mViq Orbit\u001b[0m           │\r\n\u001b[0m\u001b[0m│  [           ] 00:00/03:24  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[31.775535, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mViq Orbit\u001b[0m           │\r\n\u001b[0m\u001b[0m│  [           ] 00:00/03:24  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[31.944747, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mViq Orbit\u001b[0m           │\r\n\u001b[0m\u001b[0m│  [           ] 00:00/03:24  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[32.113924, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mViq Orbit\u001b[0m           │\r\n\u001b[0m\u001b[0m│  [           ] 00:00/03:24  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[32.282252, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mViq Orbit\u001b[0m           │\r\n\u001b[0m\u001b[0m│  [           ] 00:00/03:24  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[32.450503, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mViq Orbit\u001b[0m           │\r\n\u001b[0m\u001b[0m│  [           ] 00:01/03:24  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[32.619612, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mViq Orbit\u001b[0m           │\r\n\u001b[0m\u001b[0m│  [           ] 00:01/03:24  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[32.78887, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mViq Orbit\u001b[0m           │\r\n\u001b[0m\u001b[0m│  [           ] 00:01/03:24  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[32.957703, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mViq Orbit\u001b[0m           │\r\n\u001b[0m\u001b[0m│  [           ] 00:01/03:24  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[33.126942, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mViq Orbit\u001b[0m           │\r\n\u001b[0m\u001b[0m│  [           ] 00:01/03:24  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[33.295805, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mViq Orbit\u001b[0m           │\r\n\u001b[0m\u001b[0m│  [           ] 00:01/03:24  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[33.464055, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mViq Orbit\u001b[0m           │\r\n\u001b[0m\u001b[0m│  [           ] 00:02/03:24  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[33.632308, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mViq Orbit\u001b[0m           │\r\n\u001b[0m\u001b[0m│  [           ] 00:02/03:24  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[33.800476, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mViq Orbit\u001b[0m           │\r\n\u001b[0m\u001b[0m│  [           ] 00:02/03:24  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[33.969729, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mViq Orbit\u001b[0m           │\r\n\u001b[0m\u001b[0m│  [           ] 00:02/03:24  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[34.139005, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mViq Orbit\u001b[0m           │\r\n\u001b[0m\u001b[0m│  [           ] 00:02/03:24  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[34.307134, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mViq Orbit\u001b[0m           │\r\n\u001b[0m\u001b[0m│  [           ] 00:02/03:24  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[34.475693, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mViq Orbit\u001b[0m           │\r\n\u001b[0m\u001b[0m│  [           ] 00:03/03:24  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[34.644983, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mViq Orbit\u001b[0m           │\r\n\u001b[0m\u001b[0m│  [           ] 00:03/03:24  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[34.81276, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mViq Orbit\u001b[0m           │\r\n\u001b[0m\u001b[0m│  [           ] 00:03/03:24  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[34.981468, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mViq Orbit\u001b[0m           │\r\n\u001b[0m\u001b[0m│  [           ] 00:03/03:24  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[35.150735, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mViq Orbit\u001b[0m           │\r\n\u001b[0m\u001b[0m│  [           ] 00:03/03:24  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[35.31991, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mViq Orbit\u001b[0m           │\r\n\u001b[0m\u001b[0m│  [           ] 00:03/03:24  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[35.489199, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mViq Orbit\u001b[0m           │\r\n\u001b[0m\u001b[0m│  [           ] 00:04/03:24  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[35.657498, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mViq Orbit\u001b[0m           │\r\n\u001b[0m\u001b[0m│  [           ] 00:04/03:24  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[35.826724, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mViq Orbit\u001b[0m           │\r\n\u001b[0m\u001b[0m│  [           ] 00:04/03:24  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[35.995939, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mViq Orbit\u001b[0m           │\r\n\u001b[0m\u001b[0m│  [           ] 00:04/03:24  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[36.165166, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mViq Orbit\u001b[0m           │\r\n\u001b[0m\u001b[0m│  [           ] 00:04/03:24  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[36.333435, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mViq Orbit\u001b[0m           │\r\n\u001b[0m\u001b[0m│  [           ] 00:05/03:24  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[36.502672, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mViq Orbit\u001b[0m           │\r\n\u001b[0m\u001b[0m│  [           ] 00:05/03:24  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[36.671827, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mViq Orbit\u001b[0m           │\r\n\u001b[0m\u001b[0m│  [           ] 00:05/03:24  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[36.841098, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mViq Orbit\u001b[0m           │\r\n\u001b[0m\u001b[0m│  [           ] 00:05/03:24  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[37.009358, "o", "\u001b[J\u001b[1G┌─────────────────────────────┐\r\n\u001b[0m│ playing \u001b[1mViq Orbit\u001b[0m           │\r\n\u001b[0m\u001b[0m│  [           ] 00:05/03:24  │\r\n\u001b[0m\u001b[0m│ \u001b[1m[s]\u001b[0mkip    \u001b[1m[p]\u001b[0mause    \u001b[1m[q]\u001b[0muit │\r\n\u001b[0m└─────────────────────────────┘\u001b[1G\u001b[4A"]
[37.117079, "o", "\u001b[J\u001b[?25h"]
[37.168401, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                  \r \r"]
[37.217611, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m➜ \u001b[0m \u001b[36mlowfi\u001b[0m \u001b[34mgit:(\u001b[31mmain\u001b[34m)\u001b[0m \u001b[33m✗\u001b[0m \u001b[K\u001b[?2004h"]
[39.587822, "o", "\u001b[?2004l\r\r\n"]
